*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Poiret One', cursive;
}

/*HEADER*/
header{
    position: fixed;
    z-index: 3;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 2px;
    background-color: rgba(255, 212, 212, 0.747);
}

.header__top{
    display: flex;
    flex-direction: row;
}

.header__top-search{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin: 0.5%;
    padding: 20px 5px;
    justify-content: center;
}

.header__top-search-form{
    height: 25px;
    width: 200px;
    padding-left: 10px;
    border-radius: 10px 0 0 10px;
    border: none;
    outline: none;
}

.header__top-search-button{
    width: 30px;
    height: 25px;
    border-radius: 0 10px 10px 0;
    border: none;
}

.header__top-search-button:hover{
    cursor: pointer;
}

.header__top-logo{
    font-family: 'Open Sans Condensed', sans-serif;
    flex-grow: 3;
    padding: 20px;
    text-align: center;
    color: rgb(142, 142, 170);
    font-size: 40px;
}

.header__top-call{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    margin: 0.5%;
    justify-content: center;
    padding: 20px 5px;
}

.header__top-call-form{
    height: 25px;
    width: 200px; 
    padding-left: 10px;
    border-radius: 10px 0 0 10px;
    border: none;
    outline: none;
}

.header__top-call-button{
    width: 30px;
    height: 25px; 
    border-radius: 0 10px 10px 0;
    border: none;
}

.header__top-call-button:hover{
    cursor: pointer;
}
.trigger{
    display: none;
}
.header__bottom-menu{
    list-style-type: none;
    text-align: center;
}

.header__bottom-menu li{
    display: inline-block;
    font-size: 20px;
    font-weight: bolder;
    margin: 10px 30px;
}

.header__bottom-menu li a{
    text-decoration: none;
    color: rgb(109, 109, 131);
    transition: 0.5s;
}

.header__bottom-menu li a:hover{
    color: rgb(165, 56, 56);  
}


/*ЗАСТАВКА*/
.picture__img{
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 0.85;
}


/*ФОРМА СООБЩЕНИЯ*/
.message{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 80px 10px 40px;
}

.message__text{
    position: absolute;
    top: -20px;
    left: 30%;
    height: 50px;
    width: 40%;
    color: rgb(46, 46, 46);
    text-align: center;
    border-radius: 30px;
    box-shadow: 5px 5px 15px 5px rgba(248, 186, 173, 0.74);
    background-color: rgba(252, 216, 216, 0.932);
}

.message__text p{
    margin: 10px;
    font-size: 20px; 
}

.message__form-block{
    display: grid;
    grid-template-columns: 15% 20% 50% 15%;
    grid-template-rows: 100px;
}

.message__form-1{
    display: flex;
    flex-direction: column;
    flex: 1 1 100px;
    margin: 5px;
}

#name{
    border-radius: 5px;
    border: 0.5px solid rgba(201, 122, 122, 0.829);
    height: 50px;
    outline: none;
    padding-left: 10px;
}

.message__form-2{
    display: flex;
    flex-direction: column;
    flex: 1 1 100px;
    margin: 5px;
}

#tel{
    border-radius: 5px;
    border: 0.5px solid rgba(201, 122, 122, 0.829);
    height: 50px;
    outline: none;
    padding-left: 10px;
}

#text[placeholder]{
    padding-top: 15px;
    font-size: 15px;
    outline: none;
    padding-left: 10px;
}

.message__form-3{
    display: flex;
    flex-direction: column;
    flex: 4 1 100px;
    margin: 5px;
}

#text{
    height: 50px;
    border-radius: 5px;
    border: 0.5px solid rgba(201, 122, 122, 0.829);
    height: 35px;
}

.message__form-4{
    flex: 1 1 100px;
    margin: 5px;
    padding-top: 16px;
}

.message__button{
    flex: 1 1 100px;
    margin: 2px;
    border-radius: 5px;
    border: none;
    background-color:rgba(196, 208, 230, 0.726);
    color: rgb(50, 50, 94);
    text-align: center;
    font-size: 15px;
    height: 52px;
    width: 100%;
    transition-duration: 0.5s;
    outline: none;
}

.message__button:hover{
    cursor: pointer;
    background-color: rgba(219, 119, 119, 0.678);
    color: rgb(255, 255, 255);
    box-shadow: 4px 4px 10px 0px rgba(245, 177, 163, 0.836);
}


/*УСЛУГИ*/
.services{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 228, 228, 0.842);
    padding: 50px 10px 40px;
}

.services__title{
    text-align: center;
    color: rgb(175, 128, 167);
}

.services__types{
    display: grid;
    grid-template-columns: 16% 16% 16% 16% 16% 16%;
    grid-template-rows: 250px;
    justify-content: space-around;
    width: 100%;
    margin: 50px auto;
}

.services__types-1{
    box-shadow: 5px 10px 10px rgb(235, 209, 209);
    opacity: 0.7;
    transition: 0.5s;
}

.furshet{
    background-image: url(img-2/2190af7803771cac214c2691cccba534.jpg);
    background-size: cover;
}

.bankuet{
    background-image: url(img-2/-2-11.jpg);
    background-size: cover;
}

.deti{
    background-image: url(img-2/0269f7.jpg);
    background-size: cover;
}

.barbequ{
    background-image: url(img-4/canvas-1.png);
    background-size: cover;
}

.waiter{
    background-image: url(img-2/GettyImages-480379752-588cb5de3df78caebc869bcf.jpg);
    background-size: cover;
}

.tent{
    background-image: url(img-2/Svadebniy_banket_shater_krym_foto.jpg);
    background-size: cover;
}

.services__types-1:hover{
    cursor: pointer;
    opacity: 1;
}
.services__types-1:hover a{
    color: rgb(129, 23, 129);
}

.services__types-text{
    text-align: center;
    margin-top: 0px;
    padding-top: 10px;
    font-size: 20px;
    width: 100%;
    height: 50px;
    background-color: rgba(227, 240, 245, 0.719);
}

.services__types-text a{
    text-decoration: none;
    color: rgb(66, 29, 64);
}


/*МЕНЮ*/
.menu{
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 40px 20px 50px;
    height: 280px; 
}

.menu__title{
    text-align: center;
    color: rgb(184, 124, 174);
}

.menu__block{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 40px auto;
}

.menu__block-img img{
    width: 100px;
    border-radius: 50%;
    transition-duration: 1s;
    cursor: pointer;
}

.menu__block-title{
    flex: 1 1 100px;
    margin: 10px;
    font-size: 25px;
    text-align: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.753);
    height: auto;
    padding: 20px;
    transition: 0.6s; 
    box-shadow: 5px 10px 20px rgb(235, 209, 209);  
}

.menu__block-title:hover{
    background-color: rgba(255, 185, 197, 0.692);
}

.menu__block-title:hover a{
    color: white;
}

.menu__block-title:hover img{
    width: 200px;
    height: auto;
}

.menu__block-title a{
    text-decoration: none;
    color: rgb(173, 128, 173);
}


/*ФОРМА ЗАКАЗА*/
.book{
    padding: 50px 0 10px;
    background: linear-gradient(90deg, rgba(247,196,189,0.9051995798319328) 0%, rgba(246,205,200,0.8575805322128851) 24%, rgba(235,204,228,0.4598214285714286) 48%, rgba(249,240,247,1) 66%, rgba(251,246,246,0.711922268907563) 100%);
}

.book__title{
    text-align: center;
    color: rgb(161, 35, 140);
}

.book__text{
    margin: 40px auto 10px;
    font-size: 20px;
    padding: 0 60px;
    line-height: 150%;
    color: rgb(10, 2, 2);
}

.book__list{
    flex: 1 1 100px;
    margin: 20px;
    padding: 10px 60px 0;
    line-height: 150%;
    font-size: 20px;
    color: rgb(161, 35, 140);
}

.book__list ul{
    margin: 0;
}

.book__block{
    display: flex;
    flex-direction: row;
}

.book__order{
    flex: 1 1 100px;
}

.book__order-form{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px 60px;
    margin: 20px;
    padding: 10px 10px 0 10px;
    border: double 3px rgb(142, 16, 153);
}

.book__order-name{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

#order-name, #order-tel{
    margin: 10px 0;
    border: indigo solid 1px;
    border-top: inherit;
    border-left: inherit;
    border-right: inherit;
    border-radius: 10px;
    height: 30px;
    outline: none;
    padding-left: 10px;
    background: none;
}

.book__order-tel{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.book__order-button{
    grid-column: 1/3;
}

#order-button{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: rgba(255, 224, 224, 0.856);
    color: rgb(147, 106, 160);
    font-size: 15px;
    box-shadow: 1px 2px 10px 0 rgba(136, 67, 67, 0.562);
    transition-duration: 0.8s;
}

#order-button:hover{
    cursor: pointer;
    background-color: rgba(255, 181, 181, 0.925);
    color: white;
}


/*ПРОЕКТЫ*/
.projects{
    display: flex;
    flex-direction: column;
    background-color: rgb(248, 242, 242);
}

.projects__title{
    text-align: center;
    color: rgb(161, 35, 140);
    margin: 40px auto;
}

.gallery{
    height: 400px;
    margin: 0 10px 60px 10px;
    border-radius: 2px;
    box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.gallery__block{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
    height: 100%;  
}

.gallery__block-box{
    display: flex;
    flex-direction: row;
    position: relative;
    overflow: hidden;
    flex: 1 1 auto;
    width: 20%;
    transition: all 0.5s ease-in-out;
}

.gallery__block-box-text{
    margin: 30px;
    padding: 30px 10px;
    text-align: center;
    background-color: #fff;
    color: rgb(107, 103, 103);
    box-shadow: 1px 2px 10px 0 rgba(207, 180, 207, 0.5);
    border-radius: 5px;
}

.gallery__block-box-text p{
    margin: 20px auto;
    line-height: 150%;
    color: rgb(0, 0, 0);
}
    
.gallery__block-box img{
    width: 400px;
    height: auto;
}

.gallery__block-box:nth-child(odd){
    background-color: rgb(250, 232, 232);
}

.gallery__block-box:nth-child(even){
    background-color: rgb(232, 232, 255);
}

.gallery__block-box:hover{
    cursor: pointer;
    width: 100%;
}


/*КОММЕНТАРИИ*/
.comments{
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 240, 245, 0.658);
    padding: 60px 0 10px;
    box-shadow: 15px 10px 20px 10px rgba(189, 69, 45, 0.541);
}

.comments__title{
    text-align: center;
    color: rgb(161, 35, 140);
}

.comments__block{
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 40px auto;
}

.comments__block-1{
    position: relative;
    background-color: #ffffff;
    flex: 1 1 100px;
    margin: 20px;
    color: rgb(73, 64, 67);
    padding: 50px 30px 30px;
    box-shadow: 5px 10px 20px rgb(212, 202, 202);
    border-radius: 5px;
}

.comments__block-img{
    position: absolute;
    top: -30px;
    right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    box-shadow: 5px 0px 20px rgb(252, 165, 151);
}

.fa-comment{
    color: rgb(140, 104, 167);
    font-size: 30px;
    margin: 10px;
}

.comments__block-1 p span{
    font-weight: bold;
    line-height: 200%;
}


/*FOOTER*/
footer{
    display: flex;
    flex-direction: column;
    background-color: rgb(221, 174, 174);
    color: #fff;
    padding: 30px 10px;
}

.footer__block{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;
}

.footer__block h3{
    margin: 10px 0;
}

.footer__block-catering{
    flex-basis: 20%;
    flex-grow: 1;
    margin: 10px;
    padding-right: 40px;
}

.footer__block-catering p{
    line-height: 150%;
    margin-bottom: 30px;
}

.footer__block-links{
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    flex-grow: 1;
    margin: 10px;
    padding-left: 40px;
}

.footer__block a{
    color: #fff;
    text-decoration: none;
    line-height: 300%;
}

.footer__block-nav{
    display: flex;
    flex-direction: column;
    flex-basis: 20%;
    flex-grow: 1;
    margin: 10px;
}

.footer__block-contacts{
    display: grid;
    grid-template-columns: 30px 225px;
    grid-template-rows: 80px 80px 80px 80px;
    margin: 20px 0;  
}

#cm{
    grid-column: 1/3;
}

#cm a{
    margin: 20px;
}

#cm .fab{
    font-size: 20px;
    color:#ffffff;
    transition-duration: 0.5s;
}

#cm .fab:hover{
    font-size: 30px;
}

.footer__block-text{
    margin: 10px auto;
}


@media all and (min-width: 1024px) and (max-width: 1279px){ /************************************************/
    /*УСЛУГИ*/
    .services{
        padding: 50px 10px 40px;
    }
    .services__types{
        display: grid;
        grid-template-columns: 25% 25% 25%;
        grid-template-rows: 250px 250px;
        grid-row-gap: 30px;
        justify-content: space-around;
        width: 100%;
        margin: 50px auto 30px;
    }

    /*МЕНЮ*/
    .menu__block-title:hover a{
        color: white;
        font-size: 20px;
    }
    .menu__block-title:hover img{
        width: 150px;
        height: auto;
    }
    /*ФОРМА ЗАКАЗА*/
    .book__order-form{
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 100px 60px;
        margin: 20px;
        padding: 10px 10px 0 10px;
        border: double 3px rgb(142, 16, 153);
    }
    
    /*ПРОЕКТЫ*/
    .gallery__block-box img{
        width: 360px;
        height: auto;
    }
    .gallery__block-box-text{
        margin: 20px;
        padding: 10px 10px;
    }

    /*КОММЕНТАРИИ*/
    .comments{
        padding: 50px 0 10px;
    }
    .comments__block{
        width: 98%;
        margin: 40px auto 20px;
    }
    .comments__block-1{
        margin: 10px;
    }

    /*FOOTER*/
    footer{
        padding: 20px 10px;
    }
    .footer__block{
        width: 98%;
        padding-bottom: 5px;
    }
    .footer__block-catering{
        flex-basis: 25%;
        padding-right: 20px;
    }
     .footer__block-links{
        padding-left: 20px;
    }   
}

@media all and (min-width: 768px) and (max-width: 1023px){ /************************************************/
    /*HEADER*/
    .header__bottom-menu li{
        margin: 10px;
    }
    
    /*СООБЩЕНИЕ*/
    .message{
        padding: 40px 0 20px;
    }
    .message__form-block{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 80px 60px;
    }
    .message__form-1{
        grid-column: 1;
        grid-row: 1;
    }
    .message__form-2{
        grid-column: 2;
        grid-row: 1;
    }
    .message__form-3{
        grid-column: 1;
        grid-row: 2;
        grid-column: 1/3;
    }
    .message__form-4{
        grid-column: 1;
        grid-row: 3;
        grid-column: 1/3;
    }
    .message__button{
        height: 40px;
    }
    
    /*УСЛУГИ*/
    .services__types{
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 250px 250px 250px;
        grid-row-gap: 30px;
        justify-content: space-around;
        width: 100%;
        margin: 50px auto 30px;
    }

    /*МЕНЮ*/
    .menu{
        height: auto;
        background-color: rgba(255, 235, 235, 0.904);
    }
    .menu__block{
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
    .menu__block-img img{
        width: 150px;
        border-radius: 20%;
    }
     .menu__block-title{
        border-radius: 5px;
        background-color: rgba(255, 236, 236, 0.753);
        box-shadow: 10px 10px 15px rgb(255, 190, 190);
    }
     .menu__block-title:hover a{
        color: white;
        font-weight: bold;
    }
    .menu__block-title:hover img{
        width: 160px;
        height: auto;
    }

    /*ФОРМА ЗАКАЗА*/
    .book__block{
        display: flex;
        flex-direction: column;
    }
    .book__text, .book__list{
        line-height: 120%;
        text-align: justify;
        margin-top: 10px;
    }

    /*ПРОЕКТЫ*/
    .gallery{
        height: 500px;
        padding: 15px 5%;
    }
    .gallery__block{
        width: 100%;
        height: 100%;  
        margin: auto;
    }
    .gallery__block-box{
        display: flex;
        flex-direction: column;
        margin: 15px;
        padding: 0 3.2px;
    }
    .gallery__block-box:nth-child(odd){
        background-color: white;
    }
    .gallery__block-box:nth-child(even){
        background-color: white;
    }
    .gallery__block-box-text{
       font-size: 13px;
       width: 93%;
       margin: 0;
       padding: 5px;
       text-align: center;
       box-shadow: 0 0 0 0;
    }
    .gallery__block-box-text p{
        margin: 10px auto;
    }
    .gallery__block-box img{
        width: 400px;
        height: 350px;
        margin: 0;
    }

     /*КОММЕНТАРИИ*/
    .comments{
        padding: 30px 0;
     }
    .comments__block{
        width: 98%;
        margin: 50px auto 30px;
    }
    .comments__block-1{
        margin: 5px;
        padding: 10px;
    }

    /*FOOTER*/
    footer{
        padding: 10px;
    }
    .footer__block{
        display: flex;
        flex-direction: column;    
    }
    .footer__block-catering{
        margin: 10px;
        border-bottom: white solid 1px;
    }
    .footer__block-catering p{
        margin-bottom: 10px;
        line-height: 100%;
        text-align: justify;
    }
    .footer__block-links{
        display: flex;
        flex-direction: row;
        flex-basis: 10%;
        flex-grow: 1;
        margin: 0 10px;
        padding-left: 0;
        border-bottom: white solid 0.1px;
    }
    .footer__block h3{
        flex-grow: 5;
    }
    .footer__block a{
        line-height: 100%;
        flex-basis: 10%;
        margin: 20px;
    }
    .footer__block-nav{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        padding-left: 0;
        border-bottom: white solid 1px;
    }
    .footer__block-contacts{
        padding-left: 10px;
        display: grid;
        grid-template-columns: 30px 40% 30px 45%;
        grid-template-rows: 30px 30px 40px;
        grid-row-gap: 8px;
        grid-column-gap: 5px;
        border-bottom: white solid 1px;
    }
    #cm{
        grid-column: 1/5;
        text-align: center;
    }
    .footer__block-text{
        margin: 5px auto;
    }
}

@media all and (min-width: 480px) and (max-width: 767px){/****************************************************/
    .header__bottom-menu,
    .header__top-search,
    .header__top-call{
        display: none;
    }
    .header__top-logo{
        font-size: 6vw;
    }

    /*BURGER*/
    .trigger{
        position: fixed;
        top: 10px;
        left: 5px;
        display:inline-block;
        cursor:pointer;
    }
    .trigger i{
        display:block;
        width:40px;
        height:3px;
        margin:5px auto;
        background:rgb(137, 145, 160);
    }
    .show{
        display:block;
        background-color: rgba(255, 212, 212, 0.61);
        height: auto;
        padding: 10px;
        text-decoration: line-through;
        border-top: solid 1px rgb(197, 205, 216);
        line-height: 110%;
    }

    /*СООБЩЕНИЕ*/
    .message{
        padding: 40px 0 20px;
    }
    .message__text{
        width: 60%;
        left: 20%;
        height: 30px;
    }
    .message__text p{
        margin: 5px;
        font-size: 18px;
    }
    .message__form-block{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 60px 80px 60px;
    }
    .message__form-1{
        grid-column: 1;
        grid-row: 1;
    }
    .message__form-2{
        grid-column: 2;
        grid-row: 1;
    }
    .message__form-3{
        grid-column: 1;
        grid-row: 2;
        grid-column: 1/3;
    }
    .message__form-4{
        grid-column: 1;
        grid-row: 3;
        grid-column: 1/3;
    }
    .message__button{
        height: 40px;
    }

    /*УСЛУГИ*/
    .services{
        padding: 5px;
    }
    .services__title{
        margin: 5px;
    }
    .services__types{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
        justify-content: space-around;
        width: 100%;
        margin: 20px auto;
    }

    /*МЕНЮ*/
    .menu{
        height: auto;
        background-color: rgba(255, 235, 235, 0.904);
    }
    .menu__block{
        flex-direction: column;
        width: 90%;
        margin: auto;
    }
    .menu__block-img img{
        width: 100px;
        border-radius: 20%;
    }
     .menu__block-title{
        border-radius: 5px;
        background-color: rgba(255, 236, 236, 0.753);
        box-shadow: 10px 10px 15px rgb(255, 190, 190);
    }
     .menu__block-title:hover a{
        color: white;
        font-weight: bold;
    }
    .menu__block-title:hover img{
        width: 110px;
        height: auto;
    }

    /*ФОРМА ЗАКАЗА*/
    .book{
        padding: 10px;
    }
    .book__block{
        display: flex;
        flex-direction: column;
        margin: 5px auto;
    }
    .book__text, .book__list{
        line-height: 110%;
        font-size: 18px;
        text-align: justify;
        margin-top: 10px;
        margin-bottom: 0;
        padding: 5px;
    }
    .book__order-form{
        display: flex;
        flex-direction: column;
    }
    .book__order-name,
    .book__order-tel{
        margin: 0 10px;
    }
    .book__order-button{
        margin: 10px;
    }

    /*ПРОЕКТЫ*/
     .gallery{
    height: 260px;
    }
    .gallery__block{
       height: 260px;
    }
    .gallery__block-box{
        width: 20%;
        padding: 2.5px 5px;
    }
    .gallery__block-box img{
        display: none;
    }
    .gallery__block-box-text{
        font-size: 14px;
        margin: 1px 2px;
    }

    /*КОММЕНТАРИИ*/
    .comments{
        padding: 10px 0;
        box-shadow: 0px 0px 0px 0px;
        margin: auto;
    }
    .comments__block{
        flex-direction: column;
        width: 95%;
        margin: 10px auto;
        box-shadow: none;
    }
    .comments__block-1{
        margin: 5px;
        padding: 10px;
    }
    .comments__block-img{
        width: 60px;
        height: 60px;
    }

    /*FOOTER*/
    footer{
        padding: 5px 10px;
    }
    .footer__block{
        display: flex;
        flex-direction: column; 
        width: 100%;
        margin: 0;   
    }
    .footer__block-catering{
        margin: 0 0 0 10px;
        padding: 0;
        border-bottom: white solid 1px;
    }
    .footer__block-catering p{
        margin-bottom: 5px;
        line-height: 100%;
        text-align: justify;
    }
    .footer__block-links{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px 0;
        border-bottom: white solid 1px;
    }
    .footer__block h3{
        margin: 5px 0px;
    }
    .footer__block a{
        line-height: 110%;
        margin-left: 10px;
    }
    .footer__block-nav{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px 0;
        border-bottom: white solid 1px;
    }
    .footer__block-links h3,
    .footer__block-nav h3{
        margin-left: 10px;
    }
    .footer__block-contacts{
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-template-rows: 25px 25px 30px 40px;
        grid-row-gap:5px;
        margin: 10px;  
    }
    #cm{
        grid-column: 1/3;
    }
    #cm a{
        margin: 0 30px;
    }
    .footer__block-text{
        margin: 5px auto;
    }
}


@media all and (min-width: 320px) and (max-width: 479px){/****************************************************/
    .header__bottom-menu,
    .header__top-search,
    .header__top-call{
        display: none;
    }
    .header__top-logo{
        font-size: 6vw;
        padding: 5px;
    }
    .header__top{
        height: 40px;
    }

    /*BURGER*/
    .trigger{
        position: fixed;
        top: 5px;
        left: 5px;
        display: inline-block;
        cursor: pointer;
    }
    .trigger i{
        display: block;
        width: 30px;
        height: 3px;
        margin: 5px auto;
        background:rgb(137, 145, 160);
    }
    .show{
        display: inline-block;
        background-color: rgba(255, 212, 212, 0.61);
        height: auto;
        padding: 5px;
        font-size: 6px;
        border-top: solid 1px rgb(185, 193, 206);
        border-bottom: solid 1px rgb(185, 193, 206);
        line-height: 100%;
    }

    /*СООБЩЕНИЕ*/
    .message{
        padding: 40px 0 20px;
    }
    .message__text{
        width: 60%;
        left: 20%;
        height: 30px;
    }
    .message__text p{
        margin: 5px;
        font-size: 18px;
    }
    .message__form-block{
        display: grid;
        grid-template-columns: 42% 58%;
        grid-template-rows: 60px 80px 60px;
    }
    .message__form-1{
        grid-column: 1;
        grid-row: 1;
    }
    .message__form-2{
        grid-column: 2;
        grid-row: 1;
    }
    .message__form-3{
        grid-column: 1;
        grid-row: 2;
        grid-column: 1/3;
    }
    .message__form-4{
        grid-column: 1;
        grid-row: 3;
        grid-column: 1/3;
    }
    .message__button{
        height: 40px;
    }
    #name[placeholder]{
        font-size: 3vw;
    }
    #tel[placeholder]{
        font-size: 3vw;
    }

    /*УСЛУГИ*/
    .services{
        padding: 5px;
    }
    .services__title{
        margin: 5px;
    }
    .services__types{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: auto auto auto;
        grid-row-gap: 20px;
        justify-content: space-around;
        width: 100%;
        margin: 20px auto;   
    }
    .services__types-text{
        font-size: 17px;
        text-align: center;
        vertical-align: middle;
    }

    /*МЕНЮ*/
    .menu{
        height: auto;
        background-color: rgba(255, 235, 235, 0.904);
    }
    .menu__block{
        flex-direction: column;
        width: 90%;
        margin: auto;
        
    }
    .menu__block-img img{
        width: 90px;
        border-radius: 20%;
    }
     .menu__block-title{
        border-radius: 5px;
        background-color: rgba(255, 236, 236, 0.753);
        box-shadow: 10px 10px 15px rgb(255, 190, 190);
        font-size: 17px;
        flex-basis: 60px;
    }
     .menu__block-title:hover a{
        color: white;
        font-weight: bold;
    }
    .menu__block-title:hover img{
        width: 110px;
        height: auto;
    }

    /*ФОРМА ЗАКАЗА*/
    .book{
        padding: 10px;
    }
    .book__block{
        display: flex;
        flex-direction: column;
        margin: 5px auto;
    }
    .book__text, .book__list{
        line-height: 110%;
        font-size: 18px;
        text-align: justify;
        margin-top: 10px;
        margin-bottom: 0;
        padding: 5px;
    }
    .book__order-form{
        display: flex;
        flex-direction: column;
    }
    .book__order-name,
    .book__order-tel{
        margin: 0 10px;
    }
    .book__order-button{
        margin: 10px;
    }

    /*ПРОЕКТЫ*/
    .projects{
        padding:5px;
    }
    .gallery{
       height: 270px;
    }
    .gallery__block{
       height: 270px;
    }
    .gallery__block-box{
        width: 20%;
        padding: 5px;
    }
    .gallery__block-box img{
        display: none;
    }
    .gallery__block-box-text{
        font-size: 13px;
        margin: 1px 2px;
    }
    
    /*КОММЕНТАРИИ*/
    .comments{
        padding: 10px 0;
        box-shadow: 0px 0px 0px 0px;
        margin: auto;
    }
    .comments__title{
        margin-bottom: 15px;
    }
    .comments__block{
        flex-direction: column;
        width: 95%;
        margin: 10px auto;
        box-shadow: none;
    }
    .comments__block-1{
        margin: 5px;
        padding: 10px;
    }
    .comments__block-img{
        width: 60px;
        height: 60px;
    }

    /*FOOTER*/
    footer{
        padding: 5px 10px;
    }
    .footer__block{
        display: flex;
        flex-direction: column; 
        width: 100%;
        margin: 0;   
    }
    .footer__block-catering{
        margin: 0 0 0 10px;
        padding: 0;
        border-bottom: white solid 1px;
    }
    .footer__block-catering p{
        margin-bottom: 5px;
        line-height: 100%;
        text-align: justify;
    }
    .footer__block-links{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px 0;
        border-bottom: white solid 1px;
    }
    .footer__block h3{
        margin: 5px 0px;
    }
    .footer__block a{
        line-height: 110%;
        margin-left: 10px;
    }
    .footer__block-nav{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 5px 0;
        border-bottom: white solid 1px;
    }
    .footer__block-links h3,
    .footer__block-nav h3{
        margin-left: 10px;
    }
    .footer__block-contacts{
        display: grid;
        grid-template-columns: 60px 1fr;
        grid-template-rows: 25px 25px 30px 40px;
        grid-row-gap:5px;
        margin: 10px;  
    }
    #cm{
        grid-column: 1/3;
    }
    #cm a{
        margin: 0 30px;
    }
    .footer__block-text{
        margin: 5px auto;
    }
} 







